# Environment variables.
STATUS=production
#Development port
DEV_PORT=5001
#Production port
PROD_PORT=8080

#DB CONFIG
DATABASE_URL = postgres://dntjrurn:5nbbW1rRVR7RlajeQp50CgK_hTxGzcim@lallah.db.elephantsql.com/dntjrurn
HOST=db.lallah.db.elephantsql.com
USER=dntjrurn
PASSWORD=db.5nbbW1rRVR7RlajeQp50CgK_hTxGzcim
DB=db.dntjrurn
DIALECT=mysql
